<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<title>Makham Farmer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-image: url("sorce-img/tamarind 15.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<img class="menu-bg" src="sorce-img/layout/menu-grow.png"/>
	<div class="menubar">
		MAKHAM FARMER
	</div>

	<table class="menu-button-frame">
		<td class="menu-button-button"> 
			<a href="index.html">HOME</a>
		</td>
		<td class="menu-button-button"> 
			<a href="who-am-i.html">WHO AM I</a>
		</td>
		<td class="menu-button-thispage"> CONTACT </td>
		<td class="menu-button-button"> 
			<a href="works.html">WORKS</a>
		</td>
		<td class="menu-button-button"> 
			<a href="post.html">POSTS</a>
		</td>
	</table>

	<div align="center">
		<div style="height: 125px"></div>
		<div class="content-box-appear" style="width: 800px; height: auto">
			<h1 style="text-align: center;">Contact Makham</h1>
			<div style="height: 24px"></div>

			<h2 style="text-align: center;">Social address</h2>
			<div style="height: 8px"></div>

			<table style="margin: 0px; padding: 0px">
				<tr>
					<td style="align-items: center">
						<a href="https://twitter.com/12yrspervert"><img class="social-icon" src="sorce-img/social/twitter.png"></a>
					</td>
					<td style="align-items: center">
						<a href="https://github.com/Ttanasart-pt"><img class="social-icon" src="sorce-img/social/github.png"></a>
					</td>
					<td style="align-items: center">
						<a href="https://www.artstation.com/artbyphewd"><img class="social-icon" src="sorce-img/social/artstation.png"></a>
					</td>
				</tr>
			</table>
			
			<div style="height: 24px"></div>
			<h2 style="text-align: center;">E-mail me</h2>
			<div style="height: 8px"></div>

			<table style="margin: 0px; padding: 0px">
				<tr>
					<td style="align-items: center">
						<a href="mailto:tanasart_pt@outlook.co.th"><img class="social-icon" src="sorce-img/social/outlook.png"></a>
					</td>
					<td style="align-items: center">
						<a href="mailto:fieldtanasart@gmail.com"><img class="social-icon" src="sorce-img/social/gmail.png"></a>
					</td>
				</tr>
			</table>

			<div style="height: 32px"></div>
			<h3 style="text-align: center;">2017 Makham, Tanasart Phuangtong. All right reserved.</h3>
			<div style="height: 16px"></div>
		</div>
	</div>

</body>

</html>