<!DOCTYPE html>
<html>

<head>
	<title>Makham Farmer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body{
			background-image: url("sorce-img/tamarind 14.png");
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		::-webkit-scrollbar {
		    width: 2px;
		}
		::-webkit-scrollbar-thumb {
		    background: rgba(51,51,51,1); 
		}
	</style>
	<link rel="stylesheet" href="getposts.php">

</head>

<body>
	<div style="height: 20px"></div>
	
	<table align="center">
		<tr style="padding: 0px">
			<td colspan="2">
				<div align="center"style="padding-top: 10px; padding-bottom: 0px; ">
					<a href="post-edit.html">
						<img class="post-img" src="sorce-img/layout/add.png"/>
					</a>
				</div>
				<script type="text/javascript">
					n = new Date();
					y = n.getFullYear();
					m = n.getMonth();
					d = n.getDate();
					document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
				</script>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="post-box-wide">
					<h1 style="text-align: center">Physic s*ck</h1>
					<h2 style="text-align: center">14 November 2017</h2>
					<hr>
					<p>Why are we still here? Just to feel pain, and suffering. Every night, I can't feel my leg. </p>
					<P>That's my exact though when I take a look at the white board on physic class. Like seriously, why do we have to know where is eqipotential line? Why do we have to calculate the speed of proton on electric field? It's not like we're all going to be electrical engineer in the future or anything, and hell this is a kind of thing we have to face in the test as well. You know what? no one will care if I died, and my knowledge will all be gone when I died, the world will keep spinning, all living thing will continue living, there's no meaning to our existance. Maybe I have to wait until the grandunification theory is completed so we don't need any reason to be exist anymore. If there is any use of there knowledge, it'd be that someday in the future we can time travel back to kill all those scientists so we don't have to sit out ass off and remember all this bullshi*t.</P>
					<p></p>
				</div>
			</td>
		</tr>
		<tr>
			<td >
				<div class="post-box-half" style="height: 600px">
					<h1 style="text-align: center;">Team C fighting!</h1>
					<h2 style="text-align: center">13 November 2017</h2>
					<hr>
					<p>It's my first time to watch sport on sport day (Normally I don't watch at all). Why? because it's a volleyball match between team C which is my team and team A. And I have to say, it's a very enjoyable match. Both team played so well, very well actually. I thought I was seeing some profressional level volleyball (exagg). But what's made this game really fun was, both team were equally skilled. Seeing the score went back and forth is hearthwrenching. </p>
					<p>And the main reason that this match made me felt so good is, we won! (actually they won, but we're on the same team right? right?). It was a very tight game and both team were playing their best. So seeing my friend won the game make me feel so happy.</p>
				</div>
			</td>
			<td >
				<div class="post-box-half" style="height: 600px">
					<h1 style="text-align: center;">Note to self : node.js</h1>
					<h2 style="text-align: center;">13 November 2017</h2>
					<hr>
					<p>Interesting... server side programming on front-end language. I was planned to learn it someday, because it can be very useful in the future. Heck, it might even be useful in my KU development.</p>
					<p>This take me to webapp version of KU, but I've never done it before, so it's going to be the whole new topic for me to learn.</p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="post-box-wide">
					<h1 style="text-align: center">KVIS utilltiy on hold</h1>
					<h2 style="text-align: center">13 November 2017</h2>
					<hr>
					<p>Finally, just released the most complete version of KVIS utillity app (KU) to my friend. Seriously, developing application sure drain my energy out. Even it's just a small applcation. Still, I learnt a lot from this project. OOP is difficult to undestand but it can be fun and inuitive. Look like next time I've to learn about swift so I can crease IOS version.</p>
					<p>Today is another sport day. Look like we have football and volleyball today, but I have to be in club so it seem like  I can't go cheer them (even I don't have club I'd still doubt myself if I'll go cheer them, but I haven't touch sport for a while now so.... </p>
				</div>
			</td>
		</tr>

		<tr style="height: 100px"></tr>
	</table>

	<img class="menu-bg" src="sorce-img/layout/menu-grow.png"/>
	<div class="menubar">
		MAKHAM FARMER
	</div>

	<table class="menu-button-frame">
		<td class="menu-button-button"> 
			<a href="index.html">HOME</a>
		</td>
		<td class="menu-button-button"> 
			<a href="who-am-i.html">WHO AM I</a>
		</td>
		<td class="menu-button-thispage"> POST </td>
		<td class="menu-button-button"> 
			<a href="works.html">WORKS</a>
		</td>
		<td class="menu-button-button"> 
			<a href="contact.html">CONTACT</a>
		</td>
	</table>



</body>

</html>